<!--index.wxml-->
<view class='page'>
  <view class='title'>
    <view class='title-search'>O</view>
    <text>Boyce鱼火锅（美立方店）</text>
    <view class='title-order'>三</view>
  </view>

  <view class='menu'>
    <view class='menu-sidebar'>
      <block wx:for='{{menu}}' wx:key='{{index}}'>
        <view class='menu-sidebar-name'>{{item.typeName}}</view>
      </block>
    </view>
    <view class='menu-foodList'></view>
  </view>
</view>
