<!--site.wxml  -->
<!-- <view class='page'> -->
  <view class='head'>
    <view class='search-site'>
      <input class='search-input' placeholder='请输入地址' bindinput='onInputSite'/>
      <view class='search-btn'>搜索</view>
    </view>
  </view>

  <view class='site-list' hidden='{{siteListHidden}}'>
    <block wx:for='{{siteList}}' wx:key='{{index}}'>
      <view class='site-item' data-site='{{item.name}}' bindtap='onSiteItem'>
        {{item.name}}
        <view class='site-desc'>{{item.address}}</view>
      </view>
    </block>
  </view>

   <view class='curr-site' bindtap='onCurrSite'>点击定位当前位置</view>

  <view class='takeGoods-site'>
    <view class='add-text'>新增收货地址</view>
    <view class='add-icon'>+</view>
  </view> 

<!-- </view> -->