<view class='shop-imgs'>
  <view class='shop-imgs-text'>预约</view>
  <form bindsubmit='formSubmit'>
    <view class='shop-imgs-form'>
      <text>姓名：</text>
      <input name='name' placeholder='请输入姓名'></input>

      <text>电话：</text>
      <input name='tel' placeholder='请输入电话'></input>

      <text>微信：</text>
      <input name='weChat' placeholder='请输入微信'></input>

      <text>日期：</text>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <input name='date' placeholder='请输入时间' value='{{yuyuetime}}'></input>
      </picker>

      <button form-type='submit'>提交</button>
    </view>
  </form>
</view> 
  
