/**index.wxss**/
.page {
  width: 100%;
  background-color: #F6F8F8;
  font-family:"微软雅黑"; 
  font-size: 28rpx;
  height:100%;
  position:fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.shop-addr, .shop-time, .shop-phone {
  line-height: 80rpx;
  padding: 0 10rpx 0 20rpx;
}

.section {
  margin-top: 200px;
}