<!--index.wxml  -->
<import src='/pages/common/sortList.wxml'/>
<view class='page'>
  <view class='mask' hidden='{{maskSortHidden}}' catchtap='onSortHide'>
    <template is='sortList' data='{{sortSelected,sortActive}}'></template>
     <view class='mask-sort-list'>
      <block wx:for='{{sortList}}' wx:key='{{index}}'>
        <view class='mask-sort-item {{item.name==sortSelected? "mask-sort-item-active":""}}' data-index='{{index}}' catchtap='onSortSelect'>{{item.name}}</view>
      </block>
    </view> 
  </view>
  
  <view class='mask' hidden='{{maskFilterHidden}}' catchtap='onFilterHide'>
    <template is='sortList' data='{{sortSelected,sortActive}}'></template>
    <view class='mask-filter-lists'>
      <view class='mask-filter-feature-title'>商家特色</view>
      <view class='mask-filter-feature-list'>
        <block wx:for='{{shopFeatureList}}' wx:key='{{index}}'>
          <view class='feature-item {{featureSelected[index]==true? "feature-item-active":""}}' data-index='{{index}}' catchtap='onFeatureSelect'>{{item.text}}</view>
        </block>
      </view>
      <view class='mask-filter-discount-title'>优惠活动(单选)</view>
      <view class='mask-filter-discount-list'>
        <block wx:for='{{shopDiscountList}}' wx:key='{{index}}'>
          <view class='discount-item {{discountSelected==index? "discount-item-active":""}}' data-index='{{index}}' catchtap='onDiscountSelect'>
            <text class='discount-icon' style='background: {{item.iconColor}}'>{{item.icon}}</text>
            <text class='discount-text' data-index='{{index}}'>{{item.text}}</text>
          </view>
        </block>
      </view>
    </view> 
    <view class='mask-filter-footer'>
      <view class='mask-filter-footer-clear' catchtap='onFilterClear'>清除筛选</view>
      <!-- 此处的事件需要冒泡，点击完成就可以直接关闭模态层了 -->
      <view class='mask-filter-footer-finish' bindtap='onFilterFinish'>
      完成 <view class='filter-filterSelected' hidden='{{filterSelected==0}}'>{{filterSelected}}</view>
      </view>
    </view>
  </view>

  <view class='head'>
    <view class='head-site'>
      <navigator url='/pages/site/site'>
        <image src='/pages/imgs/location.png'/>
        <text>{{ site }}</text>
      </navigator>
    </view>
    <view class='head-search'>
      <image src="/pages/imgs/search.png"/>
      <text>照烧鸡排</text>
    </view>
  </view>

  <swiper class='swiperList' indicator-dots='true' indicator-active-color="#FFC640" interval='2000' duration='500'>
    <block wx:for="{{swiperItem}}" wx:key='{{index}}'>
      <swiper-item>
        <block wx:for="{{item}}" wx:key='{{index}}'>
          <view class='swiper-item-info'>
              <image src='{{item.url}}' style='width:80rpx;height:80rpx;'></image>
              <text>{{item.name}}</text>
          </view>
        </block>
      </swiper-item>
    </block>
  </swiper>

  <view class='body-title'>附近商家</view>
  <template is='sortList' data='{{sortSelected,sortActive}}'></template>
  <view class='shop-list'>
    <block wx:for='{{shop_list}}' wx:key='{{index}}'>
      <navigator url='/pages/menu/menu'>
        <view class='section shop-item'>
          <view class='shop-item-left'>
            <image src='{{item.shop_img}}' mode='aspectFit'></image>
          </view>
          <view class='shop-item-right'>
            <view class='shop-item-right-up'>
              <text class='shop-title'>{{item.shop_title}}</text>
              <text class='shop-msg'>{{item.shop_msg}}</text>
              <text class='shop-price'>{{item.shop_price}}</text>
              <text class='shop-nums'>{{item.shop_nums}}</text>
            </view>
            <!-- <view class='shop-item-right-down'></view> -->
          </view>
        </view>
      </navigator>
    </block>
  </view>
  
</view>