<!--index.wxml  -->
<view class='slideBar'>
  <view class='slideBar_left'>
    <block wx:for='{{ sideBarInfo }}'>
      <view class='slideBar_left_item currSlideBar'>{{ item.name }}</view>
    </block>
  </view>
  <view class='slideBar_right'>
    <navigator>
      <image src='../imgs/swiper1.jpg'></image>
      <text>品牌一号</text>
    </navigator>
  </view>
</view>