<!--menu.wxml  -->
<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class='menu'>
                        <view class="menu-sidebar">
                            <block wx:for='{{menu}}' wx:key='{{index}}'>
                                <view class='menu-sidebar-item {{currMenu==index? "menu-sidebar-item-active": ""}}' data-index='{{index}}' bindtap='onMenuSidebar'>{{item.typeName}}</view>
                            </block>
                        </view>
                        <view class="menu-foodList">
                            <view class="menu-foodList-title">{{menu[currMenu].typeName}}</view>
                            <block wx:for='{{menu[currMenu].content}}' wx:key='{{index}}'>
                              <view class="menu-foodList-item">
                                <view class="menu-foodList-item-img">
                                    <image src='{{item.img}}' mode='aspectFit'></image>
                                </view>
                                <view class="menu-foodList-item-info">
                                    <view class="food-name">{{item.name}}</view>
                                    <view class="food-sales">月售 {{item.sales}}  赞 {{item.rating}}</view>
                                    <view class="food-price">￥ {{item.price}}</view>
                                </view>
                                <view class="menu-foodList-item-nums">
                                  <view class='reduce' catchtap='onReduce' data-index='{{index}}' hidden='{{menu[currMenu].content[index].nums==0? true:false}}'>-</view>
                                  <text class='text' hidden='{{menu[currMenu].content[index].nums==0? true:false}}'>{{menu[currMenu].content[index].nums}}</text>
                                  <view class='add' catchtap='onAdd' data-index='{{index}}'>+</view>
                                </view>
                              </view>
                            </block>
                            
                        </view>
                        
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
            </view>
        </view>
    </view>
</view>