<!--menu.wxml  -->
<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class='menu'>
                        <view class="menu-sidebar">
                            <block wx:for='{{menu}}' wx:key='{{index}}'>
                                <view class='menu-sidebar-item'>{{item.typeName}}</view>
                            </block>
                        </view>
                        <view class="menu-foodList">
                            <view class="menu-foodList-title">xxxxx\r\n</view>
                            <view class="menu-foodList-item  section">
                                <view class="menu-foodList-item-img">
                                    <image src='http://i2.kiimg.com/601998/a955867016875a41.jpg' mode='aspectFit'></image>
                                </view>
                                <view class="menu-foodList-item-info">
                                    <view class="food-name">aaaa\r\n</view>
                                    <view class="food-sales">月售 25  赞 3\r\n</view>
                                    <view class="food-price">￥ 22</view>
                                    <view class="food-nums">304</view>
                                </view>
                            </view>

                        </view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
            </view>
        </view>
    </view>
</view>